('D:\\Desktop\\Uni\\Heatmap studentship '
 '2022\\Justforpythonapp2\\build\\StaffDeadlineTool\\PYZ-00.pyz',
 [('pkg_resources',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files (x86)\\Python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files (x86)\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files (x86)\\Python37-32\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ics',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\__init__.py',
   'PYMODULE'),
  ('ics.todo',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\todo.py',
   'PYMODULE'),
  ('ics.serializers.todo_serializer',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\serializers\\todo_serializer.py',
   'PYMODULE'),
  ('ics.serializers', '-', 'PYMODULE'),
  ('ics.serializers.serializer',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\serializers\\serializer.py',
   'PYMODULE'),
  ('ics.parsers.todo_parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\parsers\\todo_parser.py',
   'PYMODULE'),
  ('ics.parsers', '-', 'PYMODULE'),
  ('ics.parsers.parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\parsers\\parser.py',
   'PYMODULE'),
  ('ics.alarm.utils',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\alarm\\utils.py',
   'PYMODULE'),
  ('ics.alarm.email',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\alarm\\email.py',
   'PYMODULE'),
  ('ics.parsers.alarm_parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\parsers\\alarm_parser.py',
   'PYMODULE'),
  ('ics.serializers.alarm_serializer',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\serializers\\alarm_serializer.py',
   'PYMODULE'),
  ('ics.alarm.display',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\alarm\\display.py',
   'PYMODULE'),
  ('ics.alarm.custom',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\alarm\\custom.py',
   'PYMODULE'),
  ('ics.alarm.none',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\alarm\\none.py',
   'PYMODULE'),
  ('ics.alarm.audio',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\alarm\\audio.py',
   'PYMODULE'),
  ('ics.utils',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\utils.py',
   'PYMODULE'),
  ('ics.grammar',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\grammar\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('arrow.arrow',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\arrow.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('arrow.constants',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\constants.py',
   'PYMODULE'),
  ('arrow.util',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\util.py',
   'PYMODULE'),
  ('arrow.parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\parser.py',
   'PYMODULE'),
  ('arrow.locales',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\locales.py',
   'PYMODULE'),
  ('arrow.formatter',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\formatter.py',
   'PYMODULE'),
  ('ics.grammar.parse',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\grammar\\parse.py',
   'PYMODULE'),
  ('ics.grammar.contentline',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\grammar\\contentline.py',
   'PYMODULE'),
  ('tatsu.util',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\util.py',
   'PYMODULE'),
  ('tatsu.parsing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\parsing.py',
   'PYMODULE'),
  ('tatsu.contexts',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\contexts.py',
   'PYMODULE'),
  ('tatsu.infos',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\infos.py',
   'PYMODULE'),
  ('tatsu.ast',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\ast.py',
   'PYMODULE'),
  ('tatsu.color',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\color.py',
   'PYMODULE'),
  ('tatsu._unicode_characters',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\_unicode_characters.py',
   'PYMODULE'),
  ('tatsu.exceptions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\exceptions.py',
   'PYMODULE'),
  ('tatsu.buffering',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\buffering.py',
   'PYMODULE'),
  ('tatsu',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\__init__.py',
   'PYMODULE'),
  ('tatsu.tool',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\tool.py',
   'PYMODULE'),
  ('tatsu.codegen.objectmodel',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\codegen\\objectmodel.py',
   'PYMODULE'),
  ('tatsu.codegen.cgbase',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\codegen\\cgbase.py',
   'PYMODULE'),
  ('tatsu.rendering',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\rendering.py',
   'PYMODULE'),
  ('tatsu.objectmodel',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\objectmodel.py',
   'PYMODULE'),
  ('tatsu.codegen',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\codegen\\__init__.py',
   'PYMODULE'),
  ('tatsu.codegen.python',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\codegen\\python.py',
   'PYMODULE'),
  ('tatsu.semantics',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\semantics.py',
   'PYMODULE'),
  ('tatsu.synth',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\synth.py',
   'PYMODULE'),
  ('tatsu.parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\parser.py',
   'PYMODULE'),
  ('tatsu.parser_semantics',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\parser_semantics.py',
   'PYMODULE'),
  ('tatsu.bootstrap',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\bootstrap.py',
   'PYMODULE'),
  ('tatsu._version',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\_version.py',
   'PYMODULE'),
  ('tatsu.diagrams',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\diagrams.py',
   'PYMODULE'),
  ('tatsu.walkers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\walkers.py',
   'PYMODULE'),
  ('tatsu.grammars',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\grammars.py',
   'PYMODULE'),
  ('tatsu.leftrec',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\leftrec.py',
   'PYMODULE'),
  ('tatsu._config',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\tatsu\\_config.py',
   'PYMODULE'),
  ('attr',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('ics.component',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\component.py',
   'PYMODULE'),
  ('ics.alarm.base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\alarm\\base.py',
   'PYMODULE'),
  ('arrow',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\__init__.py',
   'PYMODULE'),
  ('arrow.factory',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\factory.py',
   'PYMODULE'),
  ('arrow.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\api.py',
   'PYMODULE'),
  ('arrow._version',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\arrow\\_version.py',
   'PYMODULE'),
  ('ics.icalendar',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\icalendar.py',
   'PYMODULE'),
  ('ics.serializers.icalendar_serializer',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\serializers\\icalendar_serializer.py',
   'PYMODULE'),
  ('ics.parsers.icalendar_parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\parsers\\icalendar_parser.py',
   'PYMODULE'),
  ('ics.timeline',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\timeline.py',
   'PYMODULE'),
  ('ics.event',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\event.py',
   'PYMODULE'),
  ('ics.serializers.event_serializer',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\serializers\\event_serializer.py',
   'PYMODULE'),
  ('ics.parsers.event_parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\parsers\\event_parser.py',
   'PYMODULE'),
  ('ics.types',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\types.py',
   'PYMODULE'),
  ('ics.attendee',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\attendee.py',
   'PYMODULE'),
  ('ics.serializers.attendee_serializer',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\serializers\\attendee_serializer.py',
   'PYMODULE'),
  ('ics.parsers.attendee_parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\parsers\\attendee_parser.py',
   'PYMODULE'),
  ('ics.alarm',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\alarm\\__init__.py',
   'PYMODULE'),
  ('ics.__meta__',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\ics\\__meta__.py',
   'PYMODULE'),
  ('pandas',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_libs\\window\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('pandas._version',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('pandas.arrays',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.string',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\string.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\ops\\invalid.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\ops\\__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\ops\\methods.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\ops\\mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\ops\\docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\ops\\dispatch.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\compat\\_optional.py',
   'PYMODULE'),
  ('pandas.util.version',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\util\\version\\__init__.py',
   'PYMODULE'),
  ('pandas.util',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas._testing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_testing\\__init__.py',
   'PYMODULE'),
  ('pandas._testing.contexts',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_testing\\contexts.py',
   'PYMODULE'),
  ('pandas._testing.compat',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_testing\\compat.py',
   'PYMODULE'),
  ('pandas._testing.asserters',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_testing\\asserters.py',
   'PYMODULE'),
  ('pandas._testing._warnings',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_testing\\_warnings.py',
   'PYMODULE'),
  ('pandas._testing._random',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_testing\\_random.py',
   'PYMODULE'),
  ('pandas._testing._io',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_testing\\_io.py',
   'PYMODULE'),
  ('pandas._config.localization',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_config\\localization.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\ops\\missing.py',
   'PYMODULE'),
  ('pandas.core.roperator',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\roperator.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\internals\\ops.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_mixins.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\transforms.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\masked_reductions.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.array_algos.replace',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\replace.py',
   'PYMODULE'),
  ('pandas.core.array_algos.quantile',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\quantile.py',
   'PYMODULE'),
  ('pandas.core.internals.base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\internals\\base.py',
   'PYMODULE'),
  ('pandas.core.internals.array_manager',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\internals\\array_manager.py',
   'PYMODULE'),
  ('pandas.core.array_algos.take',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\take.py',
   'PYMODULE'),
  ('pandas.core.internals.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\internals\\api.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\window\\rolling.py',
   'PYMODULE'),
  ('pandas.core.window',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\window\\__init__.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\window\\expanding.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\window\\ewm.py',
   'PYMODULE'),
  ('pandas.core.window.online',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\window\\online.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\window\\numba_.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\window\\indexers.py',
   'PYMODULE'),
  ('pandas.core.window.doc',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\window\\doc.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\shared_docs.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\window\\common.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\util\\numba_.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.io.formats.xml',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\xml.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pandas.io.xml',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\xml.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\parsers\\__init__.py',
   'PYMODULE'),
  ('pandas.io.parsers.readers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\parsers\\readers.py',
   'PYMODULE'),
  ('pandas.io.parsers.python_parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\parsers\\python_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.c_parser_wrapper',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\parsers\\c_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.base_parser',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\parsers\\base_parser.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\tools\\times.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_arrow_utils.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files (x86)\\Python37-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files (x86)\\Python37-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files (x86)\\Python37-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\excel\\_odfreader.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('pandas.io.formats._color_data',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\_color_data.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.style_render',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\style_render.py',
   'PYMODULE'),
  ('pandas.api.types',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.core.groupby.numba_',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\groupby\\numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.plotting',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\info.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.core.series',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.arrays.numeric',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\numeric.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Python37-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core.arraylike',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arraylike.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\aggregation.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.core.flags',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\flags.py',
   'PYMODULE'),
  ('pandas.core.describe',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\describe.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\extension.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\strings\\__init__.py',
   'PYMODULE'),
  ('pandas.core.strings.base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\strings\\base.py',
   'PYMODULE'),
  ('pandas.core.strings.accessor',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\strings\\accessor.py',
   'PYMODULE'),
  ('pandas.core.array_algos.putmask',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\putmask.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexers.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.errors',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas._config.config',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_config\\config.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Python37-32\\lib\\csv.py', 'PYMODULE'),
  ('pandas.core.ops.common',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\ops\\common.py',
   'PYMODULE'),
  ('pandas.core.construction',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\construction.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.core.common',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pytz',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_typing.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_arrow',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\string_arrow.py',
   'PYMODULE'),
  ('pandas.core.strings.object_array',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\strings\\object_array.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.floating',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\floating.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.io.json',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\json\\_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\json\\_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\json\\_json.py',
   'PYMODULE'),
  ('pandas.io.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.orc',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\orc.py',
   'PYMODULE'),
  ('pandas.io.html',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\api\\indexers\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.api',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas._config',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_config\\__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_config\\display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_config\\dates.py',
   'PYMODULE'),
  ('pandas._libs',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas.compat',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.pyarrow',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\pandas\\compat\\pyarrow.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Desktop\\Uni\\Heatmap studentship '
   '2022\\Justforpythonapp2\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE')])
